# Whisprr

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/whisprr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/whisprr/: BlankFragment.java  MainActivity.java
app/src/main/java/com/app/whisprr/activities/: AddContactsActivity.java  Constants.java  CreateProfileActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashStartUpActivity.java  SyncContactsActivity.java  VerifyEmailActivity.java  WelcomeStartUpActivity.java
app/src/main/java/com/app/whisprr/adapter/: CreateProfileAdapter.java  UserContactsAdapter.java
app/src/main/java/com/app/whisprr/fragments/: CreateProfileDisplayInfoSetupFragment.java  CreateProfilePhoneSetupFragment.java  CreateProfileStartFragment.java  CreateProfileUsernameSetupFragment.java  EmailVerificationFragment.java  ProfileSetupFragment.java
app/src/main/java/com/app/whisprr/interfaces/: CreateProfileNextPageButtonClickListener.java  OnRegistrationNumberLoadedListener.java
app/src/main/java/com/app/whisprr/model/: Contact.java  User.java
app/src/main/java/com/app/whisprr/utilities/: PreferenceManager.java
app/src/main/res/drawable/: background_card_allcorner.xml  background_contactcard.xml  background_content_bottom.xml  background_image.xml  background_input_field.xml  background_unreadcircle.xml  carlogo_startuppage.xml  ic_check.xml  ic_error.xml  ic_lock.xml  ic_logotemp.xml
app/src/main/res/layout/: activity_add_contacts.xml  activity_create_profile.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sync_contacts.xml  activity_verify_email.xml  activity_welcome_start_up.xml  carditem_contactitem.xml  carditem_contactrecyclerview.xml  carditem_recentchatitem.xml  dialog_googleauth.xml  fragment_create_profile_display_info_setup.xml  fragment_create_profile_phonesetup.xml  fragment_create_profile_start.xml  fragment_create_profile_usernamesetup.xml  fragment_email_verification.xml  fragment_profile_setup.xml  splashstartup_activity.xml  test.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/whisprr/: ExampleUnitTest.java  VerifyEmailActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
